{
    "version": "0.1",
     "name": "Reporting Status Widget",
    "description": "Reporting Status Widget is a GIZ App",
    "launch_path": "index.html",
    "appType": "DASHBOARD_WIDGET",
    "icons": {
        "16": "/img/icons/mortar-16.png",
        "48": "/img/icons/mortar-48.png",
        "128": "/img/icons/mortar-128.png"
    },
    "developer": {
        "name": "Aatish Neupane",
        "url": "https://aatish.com.np"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*",
            "namespace": "eReportingGIZDashboard"
        }
    }
}